<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.inplacetopicview">
  <genericsetup:importStep
        name="localadapter"
        title="collective.inplacetopicview:setup handler"
        description="Override things like portlet rendering only for this site"
        handler=".setuphandlers.setupContentPortletLocalAdapter">
    <depends name="plone-final" />
  </genericsetup:importStep>
  <genericsetup:registerProfile
     name="default"
     title="collective.inplacetopicview"
     directory="profiles/default"
     description="Extension Profile for inplacetopicview."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
</configure>
